# FactionsFly
### This plugin is old and hasn't been updated in ages. I decided to unprivate it since I no longer need the source code so if anyone wants it then you can use it. There are still problems with the plugin but, as I said before, the project is abandoned.

* A simple Factions plugin to enable flying in certain territories.
**Requires FactionsUUID**
